#api key for reaching behindthename.com
#this is placed here so on netlify server the api key is hidden
REACT_APP_API_KEY=sa583307807
REACT_APP_API_KEY_frbs=AIzaSyD_8AQzfoCg84LyqnHywl5QRHolKflfK28
REACT_APP_API_KEY_messagingSenderId:1021151795976
